<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2024-11-14T19:07:38" tool="uVision V5.36.0.0"/>

  <info>
    <name>wifi</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32F1xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F103RC" Dsecure="Non-secure" Dtz="TZ" Dvendor="STMicroelectronics:13">
    <output intdir="wifi/" name="wifi" outdir="wifi/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC5" file="./wifi.WIFI.sct"/>
    <cflags add="--apcs=interwork --c99 --split_sections -D__EVAL -O3 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --pd &quot;__EVAL SETA 1&quot; --xref -g" compiler="AC5"/>
    <includes>../Core/Inc;../Drivers/CMSIS/Device/ST/STM32F1xx/Include;../Drivers/CMSIS/Include;../Drivers/STM32F1xx_HAL_Driver/Inc;../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy</includes>
    <defines>STM32F103xE;USE_HAL_DRIVER</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32f103xe.s"/>
    </group>
    <group name="Application/User/Core">
      <file category="sourceC" name="../Core/Src/main.c"/>
      <file category="sourceC" name="../Core/Src/gpio.c"/>
      <file category="sourceC" name="../Core/Src/usart.c"/>
      <file category="sourceC" name="../Core/Src/stm32f1xx_it.c"/>
      <file category="sourceC" name="../Core/Src/stm32f1xx_hal_msp.c"/>
    </group>
    <group name="Drivers/STM32F1xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32f1xx.c"/>
    </group>
    <group name="Net">
      <file category="sourceC" name="../Files/Net/net.c"/>
      <file category="header" name="../Files/Net/net.h"/>
      <file category="sourceC" name="../Files/Net/atk_mw8266d.c"/>
      <file category="header" name="../Files/Net/atk_mw8266d.h"/>
      <file category="sourceC" name="../Files/Net/atk_mw8266d_uart.c"/>
      <file category="header" name="../Files/Net/atk_mw8266d_uart.h"/>
      <file category="sourceC" name="../Files/Net/atk_mw8266d_it.c"/>
      <file category="header" name="../Files/Net/atk_mw8266d_it.h"/>
      <file category="sourceC" name="../Files/Net/demo.c"/>
      <file category="header" name="../Files/Net/demo.h"/>
      <file category="sourceC" name="../Files/Net/uart.c"/>
      <file category="header" name="../Files/Net/uart.h"/>
    </group>
  </files>

</cprj>
